.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-header {
  width: 100%;
  height: 60px;
  background: orange;
}

.app-body {
  flex-grow: 2;
  width: 100%;
  height: 100%;
  margin: auto;
  background: pink;
}


/* Header component styles */
/* Modularize these?  */
.site-header {
  height: 100%;
  width: 65%;
  margin: auto;
  padding: 10px;

  background: white;
}

/* Body component styles */
/* Leave this here; modularize child component styles. */
.main-container {
  height: 100%;
  width: 65%;
  margin: auto;
  margin-top: 75px;
  border: 1px solid black;
}

/* Product Page styles */
/* Modularize these. */
.product-page-container {
  display: flex;
  border: 1px solid black;
}

.product-section {
  width: 50%;
  height: 70vh;
}

.img {
  background: white;
}

.details {
  background: grey;
}

/* Nav history, modularize. */
.nav-history {
  margin-bottom: 30px;
  background: white;
}

/* Product Page styles; modularize. */

.product-header {
  height: 20%;
  padding: 10px;
  border-bottom: 1px solid black;
}

.product-header > h2 {
  margin-bottom: 15px;
  font-size: 3rem;
}

.product-header > h3 {
  margin-left: 10px;
  font-size: 1.5rem;
}

.product-info {
  padding: 10px;
}

.product-info:nth-child(2n+1) {
  background: lightgrey;
}

.description {
  padding: 10px;
  height: 40%;


  font-size: 18px;
  text-align: justify;
  line-height: 1.5;

  background: lightgrey;
}
