CONTAINS CODE SNIPPETS COPY/PASTED FROM OTHER FILES, INCASE I NEED THEM LATER.
=====================================================
{
  "productId": 1,
  "productName": "Basic Jeans",
  "productPrice": 1211.99,
  "hasDiscount": false,
    "discountPrice": null,
  "description": "Basic fitted jeans",
  "productSizes": [
    "small", "medium", "large", "extra large"
  ],
  "colours": [
    "navy", "blue", "black", "white"
  ]
}
=====================================================
<div className="index-product">
  <div className="index-img">
    {/* product thumbnail image goes here */}
  </div>
  <div className="index-details">
    <h3> <a href=""> {product.name} </a> </h3>
    <h4> {product.price} </h4>
  </div>
</div>
=====================================================
import { products }         from './json/products.json';

class ProductIndex extends Component {

  constructor(props){
    super(props)
    this.state = { products: [] }
  }

  render() {
    return (
      <div className="product-index">

        <div className="index-container">

          {
            products.map(function(product) {

              return    <div className="index-product">
                          <div className="index-img">
                            {/* product thumbnail image goes here */}
                          </div>
                          <div className="index-details">
                            <h3> <a href=""> {product.name} </a> </h3>
                            <h4> {product.price} </h4>
                          </div>
                        </div>

            })
          }

        </div>

      </div>
    );
  }
}

================================
import React, { Component } from 'react';

import                           './stylesheets/App.css';

const ProductIndex = products => (
  products.map(({ name, price }) =>
    <div className="index-product">
      <div className="index-img">
        {/* product thumbnail image goes here */}
      </div>
      <div className="index-details">
        <h3> <a href=""> {products.name} </a> </h3>
        <h4> {products.price} </h4>
      </div>
    </div>
  )
)


export default ProductIndex;
